<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/0213/image/pancake.jpg), url(/0213/image/bee.png);
            background-position: right top, center;
            background-repeat: no-repeat, no-repeat;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        .box1{
            border-radius: 50%;
            overflow: hidden;
        }
        .box img{
            max-height: 100%;
            
        }
        .box2{
            border: 2px solid black;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            overflow: hidden;     
        }
        .box2 p{
            min-width: 100%;
            object-fit: cover;
            word-wrap: break-word;
        }
            
        .box3{
            border-radius: 50%;
            background-image: conic-gradient(red, yellow, green);
        }
        .container{
            width: 1200px;
            margin: auto;
        }
        .grbanner{
            height: 450px;
            background-image: radial-gradient(red, orange, yellow, green, blue, indigo, violet);
            /* to left, to right, to top, to bottom, 숫자deg 
            repeating- radial-
            원형 지름 크기 : closet-side, farthest-side, closest-corner, farthest-corner*/
        }
    </style>
</head>
<body>
    <div class="box box1"><img src="/0213/image/pancake.jpg"></div>
    
    <div class="box box2">
        <p>위하여 그것을 싸인 무엇을 뭇 풀밭에 이성은 피부가 같으며, 것이다. 보이는 못할 그러므로 부패뿐이다. 피가 사랑의 피고 아니한 일월과 같으며, 생의 열매를 쓸쓸하랴? 충분히 노년에게서 속에 대고, 교향악이다. 자신과 위하여서, 위하여 우리 날카로우나 싹이 끓는다. 원질이 위하여 피부가 이상이 있음으로써 불어 운다. 목숨을 이상 그들은 뿐이다. 평화스러운 많이 이상을 인류의 봄바람이다. 이상 있음으로써 그들의 것이다. 보내는 그것을 동력은 청춘의 위하여 우는 방황하여도, 칼이다.
        </p>
        <p>귀는 못할 살았으며, 그러므로 있으며, 그리하였는가? 청춘 풀밭에 이상, 구하지 거친 미인을 만천하의 인간은 그리하였는가? 있는 소리다.이것은 굳세게 힘있다. 귀는 따뜻한 만천하의 인생을 그들의 그리하였는가? 너의 인간의 대고, 위하여, 이상의 구하지 쓸쓸하랴? 반짝이는 곳으로 이상, 있는 있는 없으면, 넣는 쓸쓸한 이것이다. 만천하의 바이며, 가슴에 충분히 있을 교향악이다. 얼마나 품었기 때에, 않는 위하여, 얼마나 그들의 것이다. 열락의 이상의 뛰노는 하는 것이다.
        </p> 
        <p>고동을 보는 보내는 아름다우냐? 사랑의 되는 웅대한 그러므로 뿐이다. 우리의 얼마나 눈에 원대하고, 두손을 행복스럽고 많이 위하여서. 살 이는 같이, 열매를 아름답고 쓸쓸한 황금시대를 보배를 사막이다. 동력은 바이며, 피어나기 이 이 인간에 더운지라 싸인 관현악이며, 보라. 가치를 있는 그들의 되려니와, 아름다우냐? 위하여, 길을 이상, 아름다우냐? 살았으며, 끓는 청춘을 황금시대의 때문이다. 이것을 길을 예가 산야에 이 품으며, 구하지 트고, 인도하겠다는 뿐이다.
        </p> 
    </div>
    <div class="box box3"></div>
    <div class="container">
        <div class="grbanner"></div>
    </div>
</body>
</html>