<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /*
            transition-timing-function
             ease  --> 기본값 천천히 -> 빨라지고 -> 느려지면서 끝 0.25 0.1 0.25 1 속도
             linear  --> 처음부터 끝까지 일정한 속도
             ease-in -->천천히 시작
             ease-out   -->천천히 끝남
             ease-in-out --->천천히 시작되고 천천히 끝
             cubic-bezier(n, n, n, n)
             initial -- 기본값으로 설정
             initial-- 부모 요소 속성 상속
        */
        .v-navbox{
            width: 90px;
            background-color: #555;
        }
        .v-navbox a{
            display: block;
            text-align: center;
            color: white;
            padding: 16px;
            font-size: 35px;
            transition: all 0.3s ease-in-out;
        }
        .active{
            background-color: #4f93F9;
        }
        .v-navbox a:hover{
            background-color: #000;

        }
        .v-navbox a.active :hover{
            background-color: #4e85d6;
        }
        .v-navbox2{
            width: 350px;
            height: 80px;
            /* margin-top: -20px; */
            background-color: #555;
            float: left;
            margin-right: -50px;
        }
        .v-navbox2 a{
            display: inline-block;
            text-align: center;
            color: white;
            padding: 16px;
            font-size: 35px;
            transition: all 0.3s ease-in-out;
            padding-left: 14px;
            padding-bottom: 18px;
        }
        .active2{
            background-color: #4f93F9;
            margin-left: -30px;
        }
        .v-navbox2 a:hover{
            background-color: #000;

        }
        .v-navbox2 a.active2 :hover{
            background-color: #4e85d6;
        }
    </style>
</head>
<body>

    <div class="v-navbox">
        <a href="#" class="active"><i class="fa-solid fa-house-chimney-window"></i>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i>
        <a href="#"><i class="fa-solid fa-envelope"></i>
        <a href="#"><i class="fa-solid fa-earth-asia"></i>
        <a href="#"><i class="fa-solid fa-trash-can"></i>
    </div><br><br>

    <div class="v-navbox2">
        <a href="#" class="active2"><i class="fa-solid fa-house-chimney-window"></i>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i>
        <a href="#"><i class="fa-solid fa-envelope"></i>
        <a href="#"><i class="fa-solid fa-earth-asia"></i>
        <a href="#"><i class="fa-solid fa-trash-can"></i>
    </div>
    
</body>
</html>