<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: red;
            margin: 100px;
            /* transition-property: width;
            transition-duration: 3s;
            transition-delay: 1s; */
            transition : all 2s;
            /* 이동옵션
                translate(x축, y축)
                rotate()   --rotateX(), rotateY(), rotateZ()
                scale()   --scale(2, 2.5); scaleX() scaleY()
                skew()    --
                matrix( scaleX, skewY, skewX, scaleY, translateX, translateY)
                transform-origin

                transition -- 움직이는 과정을 확인
                            1. transition-delay 애니메이션 시작까지의 시간
                            2. transition-duration 애니메이션 과정의 시간
                            3. transition-property 애니메이션 할 목록
                            4. transition-timing-function
            */
        }
        .box:hover{
            width: 300px;
            /* transform: translate(-10px,-10px);
            box-shadow: 10px 10px 15px rgba(0,0,0,0.3); 
            transform-style
            perpective
            perpective-origin*/
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>