<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아코디언메뉴</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            max-width: 1000px;
            margin: 50px auto;
        }
        .accodion{
            outline: none;
            border: none;
            background-color: #ededed;
            color: #333;
            cursor: pointer;
            padding: 18px;
            font-size: 16px;
            width: 100%;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .accodion:last-child{
            border-bottom: none;
        }
        .accodion i{
            float: right;
        }
        .accodion::after{
            content: '\002B';
            color: #333;
            font-weight: bold;
            float: right;
        }
        .active::after{
            content: '\2212';
        }
        .first{
            padding: 18px;
            background-color: #fff;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s;
        }
        .active, .accodion:hover{
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>2. 아코디언메뉴</h1>

        <button class="accodion">Section 1
            <!-- <i class="fa-solid fa-plus"></i> -->
        </button>
        <div class="first">
            <p>
                위하여 그러므로 얼음이 싸인 얼마나 인생에 풀이 구하지 이것이야말로 있는가? 아니더면, 수 청춘의 인간에 기관과 원질이 사람은 것이다. 천자만홍이 보이는 주는 갑 가는 투명하되 기쁘며, 커다란 끓는다. 청춘을 대한 붙잡아 남는 길지 같지 위하여, 사라지지 때문이다. 찬미를 가는 못할 놀이 스며들어 앞이 모래뿐일 같이, 피다. 어디 원대하고, 모래뿐일 것이다. 청춘에서만 심장은 이상, 찾아다녀도, 돋고, 생의 우리의 것이다. 몸이 위하여, 별과 같이 가슴에 이상, 같이, 그리하였는가? 같으며, 부패를 원대하고, 싶이 행복스럽고 봄바람이다. 가는 착목한는 이상 있으며, 아니다. 작고 만물은 있으며, 커다란 꽃 하여도 피다.
            </p>
        </div>
        <button class="accodion">Section 2
            <!-- <i class="fa-solid fa-plus"></i> -->
        </button>
        <div class="first">
            <p>
                위하여 그러므로 얼음이 싸인 얼마나 인생에 풀이 구하지 이것이야말로 있는가? 아니더면, 수 청춘의 인간에 기관과 원질이 사람은 것이다. 천자만홍이 보이는 주는 갑 가는 투명하되 기쁘며, 커다란 끓는다. 청춘을 대한 붙잡아 남는 길지 같지 위하여, 사라지지 때문이다. 찬미를 가는 못할 놀이 스며들어 앞이 모래뿐일 같이, 피다. 어디 원대하고, 모래뿐일 것이다. 청춘에서만 심장은 이상, 찾아다녀도, 돋고, 생의 우리의 것이다. 몸이 위하여, 별과 같이 가슴에 이상, 같이, 그리하였는가? 같으며, 부패를 원대하고, 싶이 행복스럽고 봄바람이다. 가는 착목한는 이상 있으며, 아니다. 작고 만물은 있으며, 커다란 꽃 하여도 피다.
            </p>
        </div>
        <button class="accodion">Section 3
            <!-- <i class="fa-solid fa-plus"></i> -->
        </button>
        <div class="first">
            <p>
                위하여 그러므로 얼음이 싸인 얼마나 인생에 풀이 구하지 이것이야말로 있는가? 아니더면, 수 청춘의 인간에 기관과 원질이 사람은 것이다. 천자만홍이 보이는 주는 갑 가는 투명하되 기쁘며, 커다란 끓는다. 청춘을 대한 붙잡아 남는 길지 같지 위하여, 사라지지 때문이다. 찬미를 가는 못할 놀이 스며들어 앞이 모래뿐일 같이, 피다. 어디 원대하고, 모래뿐일 것이다. 청춘에서만 심장은 이상, 찾아다녀도, 돋고, 생의 우리의 것이다. 몸이 위하여, 별과 같이 가슴에 이상, 같이, 그리하였는가? 같으며, 부패를 원대하고, 싶이 행복스럽고 봄바람이다. 가는 착목한는 이상 있으며, 아니다. 작고 만물은 있으며, 커다란 꽃 하여도 피다.
            </p>
        </div>
    </div>
    <script>
        const acc = document.getElementsByClassName("accodion");
        let i;
        for(i = 0; i < acc.length; i++){
            acc[i].addEventListener("click", function(){
                this.classList.toggle('active');
                
                const first = this.nextElementSibling;
                if(first.style.maxHeight){
                    first.style.maxHeight = null;
                    this.children[0].classList.remove('fa-minus');
                    this.children[0].classList.add('fa-plus');
                }else{
                    first.style.maxHeight = first.scrollHeight + "px";
                    this.children[0].classList.remove('fa-plus');
                    this.children[0].classList.add('fa-minus');
                }
            })
        }
    </script>
</body>
</html>