<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* direction: rtl;
            unicode-bidi: ; */
            width: 600px;
            background-color: #bbb;
            /* white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; */

            /* border-top-width: 2px;
            border-left-width: 10px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-style: solid; 
            border-color: black;  */
            border: 5px dashed blueviolet;
            border-radius: 15px;
            padding: 40px;
            margin: 40px;
            box-sizing: border-box;
        }
      
        .box1{
            width: 300px;
            height: 300px;
            background-color: gainsboro;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: gainsboro;
            border-left-style: solid;
            border-left-width: 10px;
        }
        .box3{
            width: 300px;
            height: 300px;
            border : 1px dashed black;
            background-color: gainsboro;
        }
        .box4{
            width: 300px;
            height: 300px;
            background-color: gainsboro;;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: gainsboro;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }
        .box6{
            width: 300px;
            height: 300px;
            background-color: gainsboro;
            border : 3px solid black;
            border-radius: 50%;
        }
        .a{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50%;
            /* overflow: auto; */
            background: url(/0201/images/001.jpg) no-repeat center;
            background-size: 500px 300px; 
            color: white;
            font-size: 50px;
            text-align: center;
            line-height: 300px;
            margin-left: 100px;
        }
        .a img{
            height: 100%;
        }
        /* img{
            width: 250px;
            vertical-align: middle;
        } */
        /* vertical-align(세로정렬 인라인과 인라인 사이에만 작용 블럭은 x) : top, bottom middle text top text-bottom baseline sub super 
        text-decoration
        text-transform
        text-indent(들여쓰기)
        letter-spacing(글자사이의 간격)
        word-spacing(단어사이의 간격)
        line-height(행간간격)
        font-family : sans-serif serif
        font-style : normal italic oblique
        font-weight
        font-variant
        font-size
        white-space 
        -nomal: 기본값으로 박스 끝에 닿으면 줄 바꿈이 일어난다.
        -nowrap :줄바꿈이 금지되며 박스를 벗어나도 한 줄로 표현된다. -게시판
        -pre html : html 소스에 쓰여진 그대로(줄바꿈, 띄어쓰기)표현된다.
        -pre-wrap : 소스에 쓰여진 그대로 표현되지만 박스에 벗어나면 줄바꿈이 일어난다.
        -pre-line : pre-wrap와 같지만 띄어쓰기는 한 칸만 인식한다.*/

        /* border : (border-width)두께,(border-style)선의 종류, (border-color)색상 */

        span{
            /*width, height도 안됨*/
            border: 1px solid black;
            margin-left: 100px; /*top,bottom은 안됨*/
        }

        /* margin : top right bottom left
        margin : top left/right bottom
        margin : top/bottom left/right
        margin : top/bottom/left/right
        padding */
    </style>
</head>
<body>


    <p>
        보는 이 거선의 것이 석가는 용기가 만물은 부패뿐이다. 
        별과 안고, 만천하의 옷을 그들의 그리하였는가? 
        인생의 장식하는 날카로우나 웅대한 대고, 피다. 
        얼마나 현저하게 구하기 있으며, 풀밭에 사막이다. 

        원질이 곳으로 찾아 끝까지 이 오직 것이다. 
        무엇이 현저하게 스며들어 그들의 살았으며, 고동을 힘있다. 
        사랑의 천자만홍이 끝에 것은 시들어 대중을 가는 얼마나 놀이 말이다. 
        새가 속잎나고, 사람은 보이는 때문이다. 
        대중을 보내는 실현에 피고, 피가 이것을 원대하고, 이것이야말로 없는 쓸쓸하랴?
    </p>
    <!-- <p>
        <img src="/0201/images/순대국밥.jpg" alt = "순대국밥"> 
        안녕하세요
    </p> -->

    <div class="box1"></div>
    <br><br>

    <div class="box2"></div>
    <br><br>

    <div class="box3"></div>
    <br><br>

    <div class="box4"></div>
    <br><br>

    <div class="box5"></div>
    <br><br>

    <div class="box6"></div>
    <br><br>
    
    <div class="a">
        <!-- <img src="/0201/images/순대국밥.jpg" alt = "순대국밥"> -->
        튤립
    </div>
</body>
</html>