<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box img{
            width: 400px;
            height: 300px;
            object-fit: cover;  /*  contain cover 기본값 fill */
            object-position: 80% 100%; 
        }
        /* button{
            font-size: 20px;
            padding: 8px 20px;
        }
        button:hover{
            background: yellow;
            border: 1px dashed #ddd;
        }
        button:active{
            background: green;
        }
         */
        button{
            background: transparent;
            border: none;
            cursor: pointer;
        }
        button:hover{
            text-decoration: underline;
        }
        a{
            background-color: rgb(209, 209, 209);
            border: 1px solid black;
            padding: 8px 20px;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="/html/2월/0216/images/003.gif">
    </div>

    <button>버튼</button>
    <a href="http://naver.com">네이버이동</a>
</body>
</html>