<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sns{
            font-size: 18px;
            padding: 8px 20px;
        }
        .sns i{
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 8px;
            vertical-align: middle;
        }
        .facebook>i{
            background: url(/html/2월/0221/images/logo.png) no-repeat -76px -8px ;
        }
        .facebook{
            background-color: #3b5796;
            color: #fff;
        }
        .twitter>i{
            background: url(/html/2월/0221/images/logo.png) no-repeat -135px -8px;
        }
        .instagram>i{
            background: url(/html/2월/0221/images/logo.png) no-repeat -17px -9px;
        }
        .line>i{
            background: url(/html/2월/0221/images/logo.png) no-repeat -197px -135px;
        }
        .youtube>i{
            background: url(/html/2월/0221/images/logo.png) no-repeat -137px -52px;
        }
    </style>
</head>
<body>
    <button class="sns facebook"><i></i>Facebook</button>
    <button class="sns twitter"><i></i>Twitter</button>
    <button class="sns instagram"><i></i>Instagram</button>
    <button class="sns line"><i></i>Line</button>
    <button class="sns youtube"><i></i>Youtube</button>
</body>
</html>